00:0000 l__HEAP
00:0000 l__BSEG
00:0000 l_.  .ABS.
00:0000 l__GSFINAL
00:0000 l__ISEG
00:0000 s_.  .ABS.
00:0000 s__HEADER
00:0000 l__XSEG
00:0000 .init
00:0000 l__OVERLAY
00:0000 l__LIT
00:0001 l__GSINITTAIL
00:0027 l__DATA
00:0087 l__BSS
00:00EA l__GSINIT
00:01EB l__HEADER
00:0200 s__CODE
00:04E6 l__HOME
00:0843 l__CODE
00:0A43 s__HOME
00:0F29 s__BASE
00:0F64 l__BASE
00:1E8D s__LIT
00:1E8D s__GSINIT
00:1F77 s__GSINITTAIL
00:1F78 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C7 s__BSS
00:C14E s__HEAP
00:C14E s__BSEG
00:C14E s__ISEG
00:C14E s__XSEG
00:C14E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _main
00:02AE _send_byte
00:02C1 _receive_byte
00:02D2 _putchar
00:02DB _setchar
00:02E4 _gotoxy
00:02EF _posx
00:0300 _posy
00:0311 .adv_gcurs
00:032E .circle
00:03D1 .horlin
00:0409 .verlin
00:0465 .circplot
00:04E3 .box
00:05B9 .line
00:06DA .xonly
00:0829 .yonly
00:084A .plot
00:0867 .wrbyte
00:08E9 .getpix
00:091E .wrtchr
00:0982 _gotogxy
00:098D _wrtchr
00:09A2 _getpix
00:09AE _color
00:09BD _circle
00:09D7 _box
00:09FB _line
00:0A13 _plot_point
00:0A27 _plot
00:01D2 _exit
00:0A43 .set_mode
00:0A53 .remove_VBL
00:0A59 .remove_LCD
00:0A5F .remove_TIM
00:0A65 .remove_SIO
00:0A6B .remove_JOY
00:0A71 .add_VBL
00:0A77 .add_LCD
00:0A7D .add_TIM
00:0A83 .add_SIO
00:0A89 .add_JOY
00:0A8F .remove_int
00:0AAF .add_int
00:0ACB .wait_vbl_done
00:0ACB _wait_vbl_done
00:0AE2 _display_off
00:0AE2 .display_off
00:0B03 .serial_IO
00:0B32 _mode
00:0B3B _get_mode
00:0B40 _enable_interrupts
00:0B42 _disable_interrupts
00:0B44 _reset
00:0B44 .reset
00:0B4A _set_interrupts
00:0B55 _remove_VBL
00:0B60 _remove_LCD
00:0B6B _remove_TIM
00:0B76 _remove_SIO
00:0B81 _remove_JOY
00:0B8C _add_VBL
00:0B97 _add_LCD
00:0BA2 _add_TIM
00:0BAD _add_SIO
00:0BB8 _add_JOY
00:0BC3 _clock
00:0BCC __printTStates
00:0BCD banked_call
00:0BE6 banked_ret
00:0BEF _printf
00:0C1E _sprintf
00:0EF2 _strlen
00:0F29 .padup
00:0F29 _waitpadup
00:0F39 .jpad
00:0F66 .wait_pad
00:0F6D _joypad
00:0F72 _waitpad
00:0F7C __modslong
00:0F7C __divslong
00:0F7C __mulslong
00:0F7D __divschar
00:0F89 __modschar
00:0F94 __divsint
00:0FA5 __modsint
00:0FB4 __divuchar
00:0FC0 __moduchar
00:0FCB __divuint
00:0FDC __moduint
00:0FEB .mod8
00:0FEB .div8
00:0FF3 .mod16
00:0FF3 .div16
00:1029 .modu8
00:1029 .divu8
00:102C .modu16
00:102C .divu16
00:1069 font_copy_uncompressed
00:109F font_copy_compressed
00:10F4 font_load
00:113C font_copy_current
00:1184 font_set
00:1191 .put_char
00:11AA .out_char
00:11B1 .del_char
00:120C _font_load
00:121A _font_set
00:1229 _font_init
00:124B _cls
00:124B .cls
00:127D .cr_curs
00:1292 .adv_curs
00:12EE .tmode
00:1317 .tmode_out
00:1327 _font_load_ibm_fixed
00:132E _font_ibm_fixed
00:1430 _font_ibm_fixed_tiles
00:1C30 .gmode
00:1C92 .vbl
00:1C9D .lcd
00:1CAA .draw_image
00:1CB4 .switch_data
00:1CEB _switch_data
00:1D06 _draw_image
00:1D19 .y_table
00:1E39 .init_vram
00:1E47 .init_wtt
00:1E57 .init_btt
00:1E65 .init_tt
00:1E6B .copy_vram
00:1E7A _get_data
00:1E7A _set_data
00:1E8D gsinit
00:C0A0 _oo3p2
00:C0C7 __cpu
00:C0C8 .mode
00:C0C9 __io_out
00:C0CA __io_in
00:C0CB __io_status
00:C0CC .vbl_done
00:C0CD __current_bank
00:C0CE _sys_time
00:C0CE .sys_time
00:C0D0 .int_0x40
00:C0E0 .int_0x48
00:C0F0 .int_0x50
00:C100 .int_0x58
00:C110 .int_0x60
00:C123 font_current
00:C126 font_first_free_tile
00:C127 font_table
00:C139 .curx
00:C13A .cury
00:C13B .fg_colour
00:C13C .bg_colour
00:C14E _malloc_heap_start
