<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidad Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
