$ openssl rsa -noout -text -inform PEM -in anon.key -pubin
RSA Public-Key: (8192 bit)
Modulus:
    00:d5:c9:e3:8c:80:84:26:99:2f:94:97:c6:7e:9b:
    c0:7c:5c:a0:bf:a9:28:a6:05:c5:59:29:6c:94:46:
    5b:fe:68:c6:d4:d8:10:6f:36:8d:c4:03:e1:af:50:
    6b:a4:01:93:8e:0e:07:9b:72:b5:4d:a0:71:49:7d:
    9e:d5:83:12:13:0b:99:46:40:20:c6:a2:14:09:92:
    e3:71:f4:3c:51:c0:92:8d:a3:f1:61:55:11:a6:40:
    0c:25:68:b9:02:07:3d:00:74:e6:54:5a:6a:09:1e:
    e2:c6:5d:5d:81:20:e0:75:18:d8:56:e4:d3:2d:94:
    0e:7c:d7:bb:de:6f:ae:53:e1:c3:27:cb:f3:d4:49:
    66:3b:28:ad:8f:d9:d0:82:32:8b:b5:78:68:27:0c:
    8e:68:cb:a0:d7:dc:8c:e9:e1:0e:d8:00:67:0a:f8:
    f8:d9:e5:bf:26:80:f9:4e:31:bb:20:ca:f7:3f:bf:
    95:14:46:1a:e4:8b:0b:52:71:80:e5:f1:49:1b:45:
    54:5e:d2:0c:4e:c6:23:4e:3f:f9:16:7b:2f:bd:d3:
    62:78:17:38:7c:fe:f0:a9:fd:96:91:5e:6d:e2:8d:
    be:dc:82:bb:4a:1b:e2:c6:3e:28:28:0f:00:93:00:
    b3:33:8f:d1:19:9d:d6:90:ef:69:3d:f4:1c:72:16:
    48:83:a2:1c:1d:da:b6:a9:63:98:20:97:1e:f5:f8:
    02:e9:84:4f:25:70:c2:d6:5d:06:a8:46:0d:86:a8:
    91:2c:8e:38:d3:9d:5e:bb:e5:20:2b:1b:39:66:21:
    f9:a1:95:c4:43:ce:c0:da:55:47:0b:60:80:c6:b3:
    05:69:6f:7e:51:4b:fc:15:f5:30:73:e6:6d:c2:b7:
    0e:e6:e4:d4:3b:8e:12:3d:c6:03:d8:81:2f:78:da:
    2a:9e:da:9d:51:e8:e1:34:8b:0d:ac:1a:c7:e5:36:
    5b:f3:25:e2:a1:e9:67:68:11:44:26:f8:03:c5:1b:
    78:d8:8b:94:aa:a0:99:67:82:62:65:a1:c7:73:77:
    ea:ed:8b:19:84:2b:eb:1b:4c:18:fc:26:21:a8:47:
    55:d3:d6:99:28:6a:d5:56:26:e6:14:2d:90:1a:07:
    69:8f:df:17:d5:cb:8d:03:35:4a:e5:53:1e:91:33:
    14:31:47:89:3b:26:8e:65:d3:61:55:fe:42:44:77:
    3f:92:ac:6e:d8:3c:26:f5:56:f2:50:5d:5e:c3:ec:
    66:96:75:18:a0:e7:cb:7a:17:df:5d:10:b5:95:d3:
    6c:cc:4c:56:8e:07:63:92:83:29:8d:49:c2:7f:a9:
    55:18:09:09:37:cb:58:07:31:a6:44:74:1c:28:05:
    08:8e:ff:5d:39:83:b6:e2:ad:00:be:e9:3e:c9:45:
    c8:82:4d:04:0d:f3:4d:ac:a1:38:92:75:26:ba:fb:
    25:39:ef:a3:2f:78:a6:45:61:2d:9e:73:37:17:fc:
    29:60:31:31:75:fa:08:ce:f2:da:77:f9:c0:a7:cf:
    5f:61:45:23:97:75:16:07:8d:e1:a2:e3:37:f1:00:
    ec:ed:e5:fb:76:b2:10:7d:03:1d:12:f9:16:29:7b:
    d5:ab:56:48:a1:c7:2e:1d:0b:13:04:58:e5:7b:0e:
    61:a6:37:ca:f6:d1:f1:74:38:d9:9e:88:f6:9f:11:
    fd:73:6d:32:ed:27:fb:15:81:62:82:30:6b:bb:6e:
    3c:4b:23:ba:51:05:4b:4e:8e:dd:b8:ac:6e:4b:05:
    f0:b2:6b:a9:a9:ad:1a:cc:d7:fa:63:a3:5f:04:3a:
    71:a8:e1:82:90:6b:af:15:34:18:03:b5:5d:62:01:
    21:8d:ac:b6:df:17:06:e4:3c:1a:56:7e:fa:d7:59:
    5d:23:ff:0d:ae:b2:aa:0c:76:96:29:75:b7:bb:27:
    8b:b0:cc:0a:4e:b1:a2:a3:c7:e8:a6:d7:7a:9d:26:
    a2:b7:54:f8:3c:53:39:74:5a:f9:e7:c2:18:47:75:
    2e:83:a8:7b:c6:54:96:03:d3:8b:4c:7b:60:81:ad:
    4a:34:73:85:16:e5:0e:77:1b:81:c9:8b:2a:a6:36:
    99:b3:4a:d7:7b:b7:d9:ca:9e:25:dc:5f:3b:84:ad:
    bb:47:5d:82:73:cc:17:bc:84:f7:f4:68:b8:bf:af:
    e5:82:49:58:c3:c3:39:f9:94:c9:5d:4a:b4:80:6e:
    9f:62:69:84:b0:03:1c:a3:7c:39:fd:b8:ee:19:3c:
    af:80:75:c6:d5:60:b3:88:33:45:c5:d6:5d:f1:eb:
    e7:23:c6:56:29:a4:70:59:a0:76:67:7c:1f:40:73:
    c5:94:b3:e5:0a:5f:0f:e0:f5:95:ee:d6:5e:07:d5:
    f6:31:55:8c:3f:f8:81:50:d4:ae:2f:3d:20:28:78:
    95:ff:76:f0:61:af:6e:c8:5d:d5:b6:b8:4b:87:f2:
    ab:ab:86:dd:7a:48:c1:25:1f:bb:01:c1:76:5c:19:
    8e:e4:1f:ee:89:b5:5b:cf:2c:21:22:7a:8d:15:da:
    f7:92:f2:d2:0c:95:0a:04:0b:b5:62:4c:f2:ec:ce:
    30:3f:88:68:3a:e1:9f:be:bc:86:99:69:34:25:ac:
    29:4d:10:4d:80:cc:fd:2e:50:48:8b:ea:7e:4f:e1:
    2f:eb:eb:4f:f0:f5:34:34:39:a9:92:42:be:a6:06:
    bf:fe:4c:72:7a:f8:41:fa:77:18:43:5d:f6:f1:c7:
    41:b9:d4:13:97
Exponent: 65537 (0x10001)
