[fwupd]

# The download URI to use for LVFS metadata
#
# If you want to use testing firmware then change this value to:
#    https://s3.amazonaws.com/lvfsbucket/downloads/firmware-testing.xml.gz
DownloadURI=https://s3.amazonaws.com/lvfsbucket/downloads/firmware.xml.gz

# If we should verify option ROM images
EnableOptionROM=true
