<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
   
        {% ifequal user.username "sudo" %}
        	<h1>intr0_t0_djang0</h1>
        {% endifequal %}
    
        <center><h1>Welcome To Python Web World !!</h1>
        <p> Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers,<br>
            it takes care of much of the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. 
            It’s free and open source.</p>

        <a href="https://www.teachmebro.com/tutorial/django/"><button>Learn More</button></a><br>
        <img width="400" src="https://developerhowto.com/wp-content/uploads/2018/12/phyton-django.jpg" alt="">
        <pre>If you got stuck look around for help.... <help class="">
            <!-- https://www.teachmebro.com/tutorial/django/django-admin/ -->
        </help></pre>
        <h3><u>RESTCON 2020 is on Aw3s0m3</u></h3>

        </center>
    

    
<script>
    console.log("creating a super user account in django might help you..")
</script>

    
</body>
</html>
