<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/username" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="280dp" android:hint="@string/prompt_email" android:selectAllOnFocus="true" android:inputType="textEmailAddress" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:id="@+id/password" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="@string/prompt_password" android:selectAllOnFocus="true" android:inputType="textPassword" android:imeOptions="actionDone" android:imeActionLabel="@string/action_sign_in_short" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/username"/>
    <Button android:enabled="false" android:layout_gravity="start" android:id="@+id/login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="64dp" android:text="@string/action_sign_in" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.503" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password" app:layout_constraintVertical_bias="0.07"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:layout_marginBottom="64dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/password" app:layout_constraintStart_toStartOf="@+id/password" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.3"/>
    <ImageView android:id="@+id/imageView4" android:layout_width="414dp" android:layout_height="268dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@mipmap/ic_keekle_foreground"/>
    <TextView android:id="@+id/loginTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accounts" app:layout_constraintBottom_toBottomOf="@+id/imageView4" app:layout_constraintEnd_toEndOf="@+id/imageView4" app:layout_constraintHorizontal_bias="0.625" app:layout_constraintStart_toStartOf="@+id/imageView4" app:layout_constraintTop_toTopOf="@+id/imageView4" app:layout_constraintVertical_bias="0.59"/>
</androidx.constraintlayout.widget.ConstraintLayout>
