
void * __thiscall DecryptCBC(AES *this,uchar *param_1,uint param_2,uchar *param_3,uchar *param_4)

{
  uchar *puVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  uint uVar7;
  uint uVar8;
  uint uVar9;
  uint uVar10;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  uint uVar14;
  uint uVar15;
  uint uVar16;
  uint uVar17;
  uint uVar18;
  uint uVar19;
  uint uVar20;
  uint uVar21;
  uint uVar22;
  uint uVar23;
  uint uVar24;
  void *pvVar25;
  void *__dest;
  ulong uVar26;
  size_t __n;
  ulong uVar27;
  long lVar28;
  long lVar29;
  long lVar30;
  uint uVar31;
  ulong uVar32;
  
  pvVar25 = _Znam((ulong)param_2);
  uVar31 = *(uint *)(this + 0xc);
  __dest = _Znam((ulong)uVar31);
  memcpy(__dest,param_4,(ulong)uVar31);
  if (param_2 != 0) {
    uVar31 = 0;
    do {
      uVar32 = (ulong)uVar31;
      puVar1 = (uchar *)((long)pvVar25 + uVar32);
      DecryptBlock(this,param_1 + uVar32,puVar1,param_3);
      uVar24 = *(uint *)(this + 0xc);
      __n = (size_t)uVar24;
      if (uVar24 == 0) {
        __n = 0;
      }
      else {
        if (0x1f < uVar24) {
          uVar26 = (ulong)(uVar24 & 0xffffffe0);
          uVar27 = (uVar26 - 0x20 >> 5) + 1;
          if (uVar26 - 0x20 == 0) {
            lVar28 = 0;
          }
          else {
            lVar29 = (long)pvVar25 + uVar32 + 0x30;
            lVar30 = ((uint)uVar27 & 1) - uVar27;
            lVar28 = 0;
            do {
              uVar6 = *(uint *)((long)__dest + lVar28 + 4);
              uVar12 = *(uint *)((long)__dest + lVar28 + 8);
              uVar18 = *(uint *)((long)__dest + lVar28 + 0xc);
              uVar2 = *(uint *)((long)__dest + lVar28 + 0x10);
              uVar7 = *(uint *)((long)__dest + lVar28 + 0x14);
              uVar13 = *(uint *)((long)__dest + lVar28 + 0x18);
              uVar19 = *(uint *)((long)__dest + lVar28 + 0x1c);
              uVar8 = *(uint *)(&DAT_ffffffffffffffd4 + lVar29 + lVar28);
              uVar14 = *(uint *)(lVar29 + lVar28 + -0x28);
              uVar20 = *(uint *)(lVar29 + lVar28 + -0x24);
              uVar3 = *(uint *)(lVar29 + -0x20 + lVar28);
              uVar9 = *(uint *)(lVar29 + lVar28 + -0x1c);
              uVar15 = *(uint *)(lVar29 + lVar28 + -0x18);
              uVar21 = *(uint *)(lVar29 + lVar28 + -0x14);
              uVar4 = *(uint *)(lVar29 + -0x10 + lVar28);
              uVar10 = *(uint *)(lVar29 + lVar28 + -0xc);
              uVar16 = *(uint *)(lVar29 + lVar28 + -8);
              uVar22 = *(uint *)(lVar29 + lVar28 + -4);
              uVar5 = *(uint *)(lVar29 + lVar28);
              uVar11 = *(uint *)(lVar29 + lVar28 + 4);
              uVar17 = *(uint *)(lVar29 + lVar28 + 8);
              uVar23 = *(uint *)(lVar29 + lVar28 + 0xc);
              *(uint *)(lVar29 + -0x30 + lVar28) =
                   *(uint *)(lVar29 + -0x30 + lVar28) ^ *(uint *)((long)__dest + lVar28);
              *(uint *)(&DAT_ffffffffffffffd4 + lVar29 + lVar28) = uVar8 ^ uVar6;
              *(uint *)(lVar29 + lVar28 + -0x28) = uVar14 ^ uVar12;
              *(uint *)(lVar29 + lVar28 + -0x24) = uVar20 ^ uVar18;
              *(uint *)(lVar29 + -0x20 + lVar28) = uVar3 ^ uVar2;
              *(uint *)(lVar29 + lVar28 + -0x1c) = uVar9 ^ uVar7;
              *(uint *)(lVar29 + lVar28 + -0x18) = uVar15 ^ uVar13;
              *(uint *)(lVar29 + lVar28 + -0x14) = uVar21 ^ uVar19;
              uVar3 = *(uint *)((long)__dest + lVar28 + 0x24);
              uVar7 = *(uint *)((long)__dest + lVar28 + 0x28);
              uVar9 = *(uint *)((long)__dest + lVar28 + 0x2c);
              uVar2 = *(uint *)((long)__dest + lVar28 + 0x30);
              uVar6 = *(uint *)((long)__dest + lVar28 + 0x34);
              uVar8 = *(uint *)((long)__dest + lVar28 + 0x38);
              uVar12 = *(uint *)((long)__dest + lVar28 + 0x3c);
              *(uint *)(lVar29 + -0x10 + lVar28) = *(uint *)((long)__dest + lVar28 + 0x20) ^ uVar4;
              *(uint *)(lVar29 + lVar28 + -0xc) = uVar3 ^ uVar10;
              *(uint *)(lVar29 + lVar28 + -8) = uVar7 ^ uVar16;
              *(uint *)(lVar29 + lVar28 + -4) = uVar9 ^ uVar22;
              *(uint *)(lVar29 + lVar28) = uVar2 ^ uVar5;
              *(uint *)(lVar29 + lVar28 + 4) = uVar6 ^ uVar11;
              *(uint *)(lVar29 + lVar28 + 8) = uVar8 ^ uVar17;
              *(uint *)(lVar29 + lVar28 + 0xc) = uVar12 ^ uVar23;
              lVar28 = lVar28 + 0x40;
              lVar30 = lVar30 + 2;
            } while (lVar30 != 0);
          }
          if ((uVar27 & 1) == 0) goto joined_r0x0010e3de;
          uVar3 = *(uint *)((long)__dest + lVar28 + 4);
          uVar5 = *(uint *)((long)__dest + lVar28 + 8);
          uVar7 = *(uint *)((long)__dest + lVar28 + 0xc);
          uVar2 = *(uint *)((long)__dest + lVar28 + 0x10);
          uVar4 = *(uint *)((long)__dest + lVar28 + 0x14);
          uVar6 = *(uint *)((long)__dest + lVar28 + 0x18);
          uVar8 = *(uint *)((long)__dest + lVar28 + 0x1c);
          *(uint *)(puVar1 + lVar28) = *(uint *)(puVar1 + lVar28) ^ *(uint *)((long)__dest + lVar28)
          ;
          *(uint *)(puVar1 + lVar28 + 4) = *(uint *)(puVar1 + lVar28 + 4) ^ uVar3;
          *(uint *)(puVar1 + lVar28 + 8) = *(uint *)(puVar1 + lVar28 + 8) ^ uVar5;
          *(uint *)(puVar1 + lVar28 + 0xc) = *(uint *)(puVar1 + lVar28 + 0xc) ^ uVar7;
          *(uint *)(puVar1 + lVar28 + 0x10) = *(uint *)(puVar1 + lVar28 + 0x10) ^ uVar2;
          *(uint *)(puVar1 + lVar28 + 0x14) = *(uint *)(puVar1 + lVar28 + 0x14) ^ uVar4;
          *(uint *)(puVar1 + lVar28 + 0x18) = *(uint *)(puVar1 + lVar28 + 0x18) ^ uVar6;
          *(uint *)(puVar1 + lVar28 + 0x1c) = *(uint *)(puVar1 + lVar28 + 0x1c) ^ uVar8;
          goto joined_r0x0010e3de;
        }
        uVar26 = 0;
        do {
          puVar1[uVar26] = puVar1[uVar26] ^ *(byte *)((long)__dest + uVar26);
          uVar26 = uVar26 + 1;
joined_r0x0010e3de:
        } while (uVar26 != __n);
      }
      memcpy(__dest,param_1 + uVar32,__n);
      uVar31 = uVar31 + uVar24;
    } while (uVar31 < param_2);
  }
  operator.delete[](__dest);
  return pvVar25;
}

