<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/password_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="156dp" android:ems="10" android:inputType="textPassword" android:autofillHints="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="0"/>
    <Button android:id="@+id/confirm_password_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/confirm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_field"/>
    <ImageView android:id="@+id/imageView2" android:layout_width="283dp" android:layout_height="300dp" android:layout_marginTop="44dp" app:layout_constraintBottom_toTopOf="@+id/password_field" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.284" app:srcCompat="@mipmap/ic_keekle_foreground"/>
    <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/guard_text" android:layout_width="227dp" android:layout_height="33dp" android:layout_marginTop="245dp" android:layout_marginBottom="168dp" android:text="@string/guard" app:layout_constraintBottom_toBottomOf="@+id/imageView2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.766" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/imageView2" app:layout_constraintVertical_bias="0.616"/>
</androidx.constraintlayout.widget.ConstraintLayout>
