root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_apt:x:103:65534::/nonexistent:/usr/sbin/nologin
mysql:x:104:110:MySQL Server,,,:/nonexistent:/bin/false
Debian-ow:x:105:111:Debian OWFS system account,,,:/var/lib/owfs:/usr/sbin/nologin
shellinabox:x:106:112:Shell In A Box,,,:/var/lib/shellinabox:/usr/sbin/nologin
strongswan:x:107:65534::/var/lib/strongswan:/usr/sbin/nologin
ntp:x:108:114::/nonexistent:/usr/sbin/nologin
messagebus:x:109:115::/nonexistent:/usr/sbin/nologin
arpwatch:x:110:116:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
Debian-exim:x:111:117::/var/spool/exim4:/usr/sbin/nologin
uuidd:x:112:118::/run/uuidd:/usr/sbin/nologin
debian-tor:x:113:119::/var/lib/tor:/bin/false
redsocks:x:114:120::/var/run/redsocks:/usr/sbin/nologin
tss:x:115:121:TPM2 software stack,,,:/var/lib/tpm:/bin/false
rwhod:x:116:65534::/var/spool/rwho:/usr/sbin/nologin
freerad:x:117:123::/etc/freeradius:/usr/sbin/nologin
iodine:x:118:65534::/var/run/iodine:/usr/sbin/nologin
miredo:x:119:65534::/var/run/miredo:/usr/sbin/nologin
dnsmasq:x:120:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
redis:x:121:126::/var/lib/redis:/usr/sbin/nologin
postgres:x:122:127:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
usbmux:x:123:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:124:129:RealtimeKit,,,:/proc:/usr/sbin/nologin
stunnel4:x:125:133::/var/run/stunnel4:/usr/sbin/nologin
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
sslh:x:127:134::/nonexistent:/usr/sbin/nologin
nm-openvpn:x:128:137:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:129:138:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
pulse:x:130:140:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:x:131:142:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:132:143::/var/lib/saned:/usr/sbin/nologin
inetsim:x:133:145::/var/lib/inetsim:/usr/sbin/nologin
colord:x:134:146:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
i2psvc:x:135:148::/var/lib/i2p:/usr/sbin/nologin
dradis:x:136:149::/var/lib/dradis:/usr/sbin/nologin
beef-xss:x:137:150::/var/lib/beef-xss:/usr/sbin/nologin
geoclue:x:138:151::/var/lib/geoclue:/usr/sbin/nologin
lightdm:x:139:152:Light Display Manager:/var/lib/lightdm:/bin/false
king-phisher:x:140:153::/var/lib/king-phisher:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/sbin/nologin
user:x:1000:1000:Parrot Live user,,,:/home/user:/bin/bash
